<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직원 목록</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        let editingUserId = null; // 현재 수정 중인 직원의 ID 저장

        // 새 직원 추가 모달 열기
        function openAddEmployeeModal() {
            editingUserId = null; // 새 직원 추가 모드
            document.getElementById("modalTitle").textContent = "새 직원 추가";
            document.getElementById("name").value = "";
            document.getElementById("specialty").value = "";
            document.getElementById("userEmail").value = "";
            const modal = document.getElementById("addEmployeeModal");
            modal.style.display = "block";
        }

        // 수정 모달 열기
        async function openEditEmployeeModal(userId) {
            try {
                const response = await fetch(`/employees/${userId}`);
                if (!response.ok) {
                    alert("직원 정보를 불러오는 데 실패했습니다.");
                    return;
                }

                const employee = await response.json();
                editingUserId = userId; // 수정 중인 직원의 ID 저장
                document.getElementById("modalTitle").textContent = "직원 수정";
                document.getElementById("name").value = employee.name;
                document.getElementById("specialty").value = employee.specialty;
                document.getElementById("userEmail").value = employee.userEmail;

                const modal = document.getElementById("addEmployeeModal");
                modal.style.display = "block";
            } catch (error) {
                console.error("Error:", error);
                alert("직원 정보를 불러오는 중 오류가 발생했습니다.");
            }
        }

        // 모달 닫기
        function closeAddEmployeeModal() {
            const modal = document.getElementById("addEmployeeModal");
            modal.style.display = "none";
        }

        // 직원 저장 (추가 및 수정 공용)
        async function saveEmployee() {
            const name = document.getElementById("name").value;
            const specialty = document.getElementById("specialty").value;
            const userEmail = document.getElementById("userEmail").value;

            try {
                const method = editingUserId ? "PUT" : "POST"; // 수정이면 PUT, 추가면 POST
                const url = editingUserId ? `/employees/${editingUserId}` : "/employees";

                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ name, specialty, userEmail }),
                });

                if (response.ok) {
                    alert(editingUserId ? "직원이 성공적으로 수정되었습니다!" : "직원이 성공적으로 추가되었습니다!");
                    location.reload(); // 페이지 새로고침
                } else {
                    alert(editingUserId ? "직원 수정에 실패했습니다." : "직원 추가에 실패했습니다.");
                }
            } catch (error) {
                console.error("Error:", error);
                alert("직원 저장 중 오류가 발생했습니다.");
            }
        }

        // 직원 삭제
        async function deleteEmployee(userId) {
            if (!confirm("정말로 이 직원을 삭제하시겠습니까?")) {
                return;
            }

            try {
                const response = await fetch(`/employees/${userId}`, {
                    method: 'DELETE',
                });

                if (response.ok) {
                    alert("직원이 성공적으로 삭제되었습니다!");
                    location.reload(); // 페이지 새로고침
                } else {
                    alert("직원 삭제에 실패했습니다.");
                }
            } catch (error) {
                console.error("Error:", error);
                alert("직원 삭제 중 오류가 발생했습니다.");
            }
        }
    </script>
    <style>
        #addEmployeeModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            width: 300px;
        }

        #addEmployeeModal input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .modal-buttons button {
            width: 48%;
            margin: 5px 1%;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center">직원 목록</h1>

    <!-- 추가 버튼 -->
    <div class="text-right mb-3">
        <button class="btn btn-success" onclick="openAddEmployeeModal()">새 직원 추가</button>
    </div>

    <!-- 직원 목록 테이블 -->
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>이름</th>
            <th>특기</th>
            <th>이메일</th>
            <th>작업</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.userId}"></td>
            <td th:text="${employee.name}"></td>
            <td th:text="${employee.specialty}"></td>
            <td th:text="${employee.userEmail}"></td>
            <td>
                <button class="btn btn-warning btn-sm" th:onclick="'openEditEmployeeModal(' + ${employee.userId} + ')'">수정</button>
                <button class="btn btn-danger btn-sm" th:onclick="'deleteEmployee(' + ${employee.userId} + ')'">삭제</button>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/" class="btn btn-primary mt-3">홈으로</a>
</div>

<!-- 직원 추가/수정 모달 -->
<div id="addEmployeeModal">
    <h2 class="text-center" id="modalTitle">새 직원 추가</h2>
    <label for="name">이름:</label>
    <input id="name" type="text" required>
    <label for="specialty">특기:</label>
    <input id="specialty" type="text" required>
    <label for="userEmail">이메일:</label>
    <input id="userEmail" type="email">
    <div class="modal-buttons text-center">
        <button class="btn btn-success" onclick="saveEmployee()">저장</button>
        <button class="btn btn-secondary" onclick="closeAddEmployeeModal()">닫기</button>
    </div>
</div>
</body>
</html>
