<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>홈</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
</head>
<body>
<div class="container text-center">
  <h1 class="mt-5">환영합니다!</h1>
  <p>관리 시스템에 오신 것을 환영합니다.</p>
  <a href="/employees/view" class="btn btn-primary btn-lg m-2">직원 목록</a>
  <a href="/projects/view" class="btn btn-secondary btn-lg m-2">프로젝트 목록</a>
</div>
</body>
</html>