<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 상세 정보</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <!-- 프로젝트 제목 -->
    <h1 class="text-center" th:text="${project.projectName}">프로젝트 이름</h1>
    <hr>

    <!-- 프로젝트 상세 정보 -->
    <div class="mt-4">
        <h4>프로젝트 상세 정보</h4>
        <p><strong>설명:</strong> <span th:text="${project.description}">프로젝트 설명</span></p>
        <p><strong>시작일:</strong> <span th:text="${project.start}">YYYY-MM-DD</span></p>
        <p><strong>종료일:</strong> <span th:text="${project.end}">YYYY-MM-DD</span></p>
        <p><strong>완료 여부:</strong> <span th:text="${project.finish ? '완료' : '진행 중'}">상태</span></p>
    </div>

    <!-- 멤버 추가 버튼 -->
    <button id="openModal" class="btn btn-success mt-3">멤버 추가하기</button>
    <!-- 프로젝트 수정 버튼 -->
    <button id="openEditModal" class="btn btn-warning mt-3">프로젝트 수정</button>


    <!-- 프로젝트 멤버 목록 -->
    <div class="mt-5">
        <h4>프로젝트 멤버</h4>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
            <tr>
                <th>이름</th>
                <th>역할</th>
                <th>업무 이름</th>
                <th>업무 설명</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${projectMembersWithDetails}">
                <td th:text="${item.employee.name}">멤버 이름</td>
                <td th:text="${item.member.role == 1 ? '관리자' : '참여자'}">역할</td>
                <td th:text="${item.member.taskName}">업무 이름</td>
                <td th:text="${item.member.taskDescription}">업무 설명</td>
            </tr>
            </tbody>

        </table>
    </div>

    <!-- 돌아가기 버튼 -->
    <a href="/projects/view" class="btn btn-primary mt-4">목록으로 돌아가기</a>
</div>

<!-- 멤버 추가 모달 -->
<div id="addMemberModal" class="modal" style="display:none;">
    <div class="modal-content">
        <h3>멤버 추가</h3>
        <form id="addMemberForm">
            <label for="userId">직원:</label>
            <select id="userId" name="userId" class="form-control">
                <option value="" disabled selected>직원 선택</option>
                <option th:each="employee : ${allEmployees}"
                        th:value="${employee.userId}"
                        th:text="${employee.name}">직원 이름</option>
            </select>

            <br><br>

            <label for="role">역할:</label>
            <select id="role">
                <option value="1">관리자</option>
                <option value="0">참여자</option>
            </select>
            <br><br>

            <label for="taskName">업무 이름:</label>
            <input type="text" id="taskName" name="taskName">
            <br><br>

            <label for="taskDescription">업무 설명:</label>
            <textarea id="taskDescription" name="taskDescription"></textarea>
            <br><br>

            <button type="button" id="submitMember">추가</button>
        </form>
    </div>
</div>

<!-- 프로젝트 수정 모달 -->
<div id="editProjectModal" class="modal" style="display:none;">
    <div class="modal-content">
        <h3>프로젝트 수정</h3>
        <form id="editProjectForm">
            <label for="editProjectName">프로젝트 이름:</label>
            <input type="text" id="editProjectName" class="form-control" placeholder="새 프로젝트 이름 입력">
            <br>

            <label for="editDescription">설명:</label>
            <textarea id="editDescription" class="form-control" rows="3" placeholder="새 설명 입력"></textarea>
            <br>

            <label for="editStartDate">시작일:</label>
            <input type="date" id="editStartDate" class="form-control">
            <br>

            <label for="editEndDate">종료일:</label>
            <input type="date" id="editEndDate" class="form-control">
            <br>

            <label for="editFinish">완료 여부:</label>
            <input type="checkbox" id="editFinish">
            <br><br>

            <button type="button" id="submitEdit" class="btn btn-primary">저장</button>
            <button type="button" id="closeEditModal" class="btn btn-secondary">닫기</button>
        </form>
    </div>
</div>

<script>
    // 모달 열기/닫기
    const modal = document.getElementById("addMemberModal");
    const openModalBtn = document.getElementById("openModal");

    openModalBtn.addEventListener("click", () => {
        modal.style.display = "block";
    });

    document.body.addEventListener("click", (event) => {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    });

document.getElementById("submitMember").addEventListener("click", () => {
    const projectId = parseInt(new URLSearchParams(window.location.search).get("id"), 10);
    const userId = parseInt(document.getElementById("userId").value, 10);
    const role = parseInt(document.getElementById("role").value, 10);
    const taskName = document.getElementById("taskName").value;
    const taskDescription = document.getElementById("taskDescription").value;

    const memberData = {
        projectId,
        userId, // 서버로 전달되는 userId
        role,
        taskName,
        taskDescription
    };

    console.log("전송 데이터: ", memberData);

    const xhr = new XMLHttpRequest();
    xhr.open("POST", "/projectmember/save", true);
    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xhr.onload = function () {
        if (xhr.status === 200) {
            alert("멤버가 추가되었습니다.");
            location.reload();
        } else {
            alert("멤버 추가 실패: " + xhr.responseText);
        }
    };
    xhr.send(JSON.stringify(memberData));
});
const editModal = document.getElementById("editProjectModal");
const openEditModalBtn = document.getElementById("openEditModal");
const closeEditModalBtn = document.getElementById("closeEditModal");

// 모달 열기
openEditModalBtn.addEventListener("click", () => {
    // 현재 프로젝트 데이터를 가져와서 모달에 표시
    document.getElementById("editProjectName").value = "";
    document.getElementById("editDescription").value = "";
    document.getElementById("editStartDate").value = "";
    document.getElementById("editEndDate").value = "";
    document.getElementById("editFinish").checked = "${project.finish}" === "true";

    editModal.style.display = "block";
});

// 모달 닫기
closeEditModalBtn.addEventListener("click", () => {
    editModal.style.display = "none";
});
document.getElementById("submitEdit").addEventListener("click", () => {
    const projectId = parseInt(new URLSearchParams(window.location.search).get("id"), 10);

    // 모달에서 입력한 데이터를 가져옴
    const updatedData = {
        projectId,
        projectName: document.getElementById("editProjectName").value,
        description: document.getElementById("editDescription").value,
        start: document.getElementById("editStartDate").value,
        end: document.getElementById("editEndDate").value,
        finish: document.getElementById("editFinish").checked
    };

    console.log("전송 데이터: ", updatedData);

    // PUT 요청으로 서버에 데이터 전송
    const xhr = new XMLHttpRequest();
    xhr.open("PUT", `/projects/update/${projectId}`, true);
    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xhr.onload = function () {
        if (xhr.status === 200) {
            alert("프로젝트가 성공적으로 수정되었습니다.");
            location.reload(); // 페이지 새로고침
        } else {
            alert("수정 실패: " + xhr.responseText);
        }
    };
    xhr.send(JSON.stringify(updatedData));
});


</script>
</body>
</html>
