<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로젝트 목록</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script>
    // 모달 열기
    function openAddProjectModal() {
      const modal = document.getElementById("addProjectModal");
      modal.style.display = "block";
    }

    // 모달 닫기
    function closeAddProjectModal() {
      const modal = document.getElementById("addProjectModal");
      modal.style.display = "none";
    }

    // 프로젝트 저장
    async function saveProject() {
      const projectName = document.getElementById("projectName").value;
      const description = document.getElementById("description").value;
      const start = document.getElementById("start").value;
      const end = document.getElementById("end").value;

      if (!projectName || !start || !end) {
        alert("프로젝트 이름, 시작일, 종료일은 필수입니다.");
        return;
      }

      try {
        const response = await fetch('/projects', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            projectName,
            description,
            start,
            end,
          }),
        });

        if (response.ok) {
          alert("프로젝트가 성공적으로 추가되었습니다!");
          location.reload(); // 페이지 새로고침
        } else {
          alert("프로젝트 추가에 실패했습니다.");
        }
      } catch (error) {
        console.error("Error:", error);
        alert("프로젝트 추가 중 오류가 발생했습니다.");
      }
    }

    // 프로젝트 삭제
    async function deleteProject(projectId) {
      if (!confirm("정말로 이 프로젝트를 삭제하시겠습니까?")) {
        return;
      }

      try {
        const response = await fetch(`/projects/${projectId}`, {
          method: 'DELETE',
        });

        if (response.ok) {
          alert("프로젝트가 성공적으로 삭제되었습니다!");
          location.reload(); // 페이지 새로고침
        } else {
          alert("프로젝트 삭제에 실패했습니다.");
        }
      } catch (error) {
        console.error("Error:", error);
        alert("프로젝트 삭제 중 오류가 발생했습니다.");
      }
    }
  </script>

  <style>
    /* 모달 스타일 */
    #addProjectModal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      width: 400px;
    }

    #addProjectModal input, #addProjectModal textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .modal-buttons button {
      width: 48%;
      margin: 5px 1%;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <h1 class="text-center">프로젝트 목록</h1>

  <!-- 추가 버튼 -->
  <div class="text-right mb-3">
    <button class="btn btn-success" onclick="openAddProjectModal()">새 프로젝트 추가</button>
  </div>

  <!-- 프로젝트 목록 테이블 -->
  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
    <tr>
      <th>프로젝트 이름</th>
      <th>설명</th>
      <th>시작일</th>
      <th>종료일</th>
      <th>완료 여부</th>
      <th>작업</th>
    </tr>
    </thead>
    <tbody>
    <!-- 프로젝트 데이터를 반복 출력 -->
    <tr th:each="project : ${projects}">
      <td th:text="${project.projectName}"></td>
      <td th:text="${project.description}"></td>
      <td th:text="${project.start}"></td>
      <td th:text="${project.end}"></td>
      <!-- 완료 여부를 출력 -->
      <td th:text="${project.finish ? '완료' : '진행'}"></td>
      <td>
        <button class="btn btn-info btn-sm"
                th:onclick="'location.href=\'/projectmember?id=' + ${project.projectId} + '\''">더보기</button>
        <button class="btn btn-danger btn-sm"
                th:onclick="'deleteProject(' + ${project.projectId} + ')'">삭제</button>
      </td>

    </tr>
    </tbody>
  </table>


  <a href="/" class="btn btn-primary mt-3">홈으로</a>
</div>

<!-- 새 프로젝트 추가 모달 -->
<div id="addProjectModal">
  <h2 class="text-center">새 프로젝트 추가</h2>
  <label for="projectName">프로젝트 이름:</label>
  <input id="projectName" type="text" required>

  <label for="description">설명:</label>
  <textarea id="description" rows="3"></textarea>

  <label for="start">시작일:</label>
  <input id="start" type="date" required>

  <label for="end">종료일:</label>
  <input id="end" type="date" required>

  <div class="modal-buttons text-center">
    <button class="btn btn-success" onclick="saveProject()">저장</button>
    <button class="btn btn-secondary" onclick="closeAddProjectModal()">닫기</button>
  </div>
</div>
</body>
</html>
